{
  "name": "zktls-lab",
  "version": "0.1.0",
  "description": "zkTLS experiments with Primus + Noir verification",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "attest": "tsx src/attest.ts",
    "parse": "tsx src/parse-attestation.ts",
    "execute": "cd noir && $HOME/.nargo/bin/nargo execute",
    "build:noir": "cd noir && $HOME/.nargo/bin/nargo compile"
  },
  "dependencies": {
    "@aztec/bb.js": "^0.63.1",
    "@noble/curves": "^2.0.1",
    "@noir-lang/noir_js": "^1.0.0-beta.0",
    "@primuslabs/zktls-core-sdk": "^0.2.6",
    "ethereum-cryptography": "^3.2.0",
    "ethers": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
