{
  "name": "zktls-lab",
  "version": "0.1.0",
  "description": "zkTLS experiments with Primus + Noir verification",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "attest": "tsx src/attest.ts",
    "parse": "tsx src/parse-attestation.ts",
    "execute": "cd noir && $HOME/.nargo/bin/nargo execute",
    "build:noir": "cd noir && $HOME/.nargo/bin/nargo compile",
    "generate:verifier": "tsx scripts/generate-verifier.ts",
    "deploy": "npx hardhat run scripts/deploy.ts --network localhost",
    "compile": "npx hardhat compile"
  },
  "dependencies": {
    "@aztec/bb.js": "^1.2.0",
    "@noble/curves": "^2.0.1",
    "@noir-lang/noir_js": "^1.0.0-beta.11",
    "@primuslabs/zktls-core-sdk": "^0.2.6",
    "ethereum-cryptography": "^3.2.0",
    "hardhat-noir": "^0.6.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.0.0",
    "hardhat": "^2.22.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
